________________________________________________________
OVERALL CONFIGURATION OF G4
________________________________________________________

1. Creating the lab
		G4 folder 
		lab.conf
		G4.startup
		Copy of file "sshd_config" in /etc/ssh (with port modification)

2. Setting up the lab
		Change password
		Switching to stable source /etc/apt/sources.list
		Command : apt-get install debian-archive-keyring
		Update 

3. Installing software
		Apache
		MySQL
		PhpMyAdmin

4. Setting up services
		DNS
		Monitoring (ping + cron)
		Munin
